import re

def get_domain(url):
    """Return top two domain levels from URI"""
    re_rfc_3986 = re.compile(r"""
        #RFC-3986 Generic URI components.
        ^                                   
        (?:(?P<scheme>[^:/?#\s]+):)?  # optional scheme
        (?://(?P<netloc>[^/?#\s]*))    # required netlocation
             (?P<path>[^?#\s]*)?      	# optional path
        (?:\?(?P<query>[^#\s]*))?  		# optional query
        (?:\#(?P<fragment>[^\s]*))?  	# optional fragment
        $                                    
        """, re.MULTILINE | re.VERBOSE)
    re_domain =  re.compile(r"""
        (?P<domain>[^. www]+(\.[A-Za-z]{2,6}){1,2})  # requiered domain up to three levels
        (?::[0-9]*)?                      # Optional port number.
        $                                 
        """, 
        re.MULTILINE | re.VERBOSE)
    result = ""
    m_uri = re_rfc_3986.match(url)
    if m_uri and m_uri.group("netloc"):
        netloc = m_uri.group("netloc")
        m_domain = re_domain.search(netloc)
        if m_domain and m_domain.group("domain"):
            result = m_domain.group("domain");
    return result
if __name__ == "__main__":
	while True:
		try:
			url = raw_input().strip()
			domain = get_domain(url)
			if domain != "":
				print domain
		except:
			url = None
		if url is None:
			break
